<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio de Sesión"
            android:fontFamily="@font/be_vietnam_semibold"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_regular"
            android:textSize="16sp"
            android:text="Ingresa con correo y contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/be_vietnam_regular"
            android:textSize="15sp"
            android:background="@drawable/edit_text_custom"
            android:padding="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:fontFamily="@font/be_vietnam_regular"
            android:textSize="15sp"
            android:background="@drawable/edit_text_custom"
            android:padding="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/be_vietnam_regular"
            android:background="@drawable/my_design_btn"
            app:backgroundTint="@color/slow_blue_accent"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginTop="20dp"
            app:tint="@color/slow_blue_accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/be_vietnam_regular"
            android:textSize="18sp"
            android:text="Registrar"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>